# thot-siwa

./: .gitignore  .project  .travis.yml  Dockerfile  README.md  pom.xml
src/main/java/com/siwa/: App.java
src/main/java/com/siwa/algorithms/: AllAlgorithm.java  CosineAlgorithm.java  DamerauAlgorithm.java  JaccardAlgorithm.java  LevenshteinAlgorithm.java  LinealAlgorithm.java  NCSLinealAlgorithm.java  NGramAlgorithm.java  SimilarityResponse.java  WLevenshteinAlgorithm.java  WinklerAlgorithm.java
src/main/java/com/siwa/annotations/: CompareAlgorithm.java  StringOperation.java
src/main/java/com/siwa/config/: RouteDef.java  Router.java
src/main/java/com/siwa/controllers/: StringsController.java
src/main/java/com/siwa/errors/: GenericResponseError.java
src/main/java/com/siwa/exceptions/: AlgorithmDuplicateName.java
src/main/java/com/siwa/helpers/: CompareAlgorithmMap.java  StringOperationsMap.java
src/main/java/com/siwa/interfaces/: Operation.java  SimilarityAlgorithm.java
src/main/java/com/siwa/operations/: StringComparation.java
src/main/resources/public/: index.html
src/main/resources/public/css/: siwa.css
src/test/java/com/siwa/: AppTest.java  ComparatorControllerTest.java  CosineAlgorithTest.java  DamerauAlgorithTest.java  JaccardAlgorithTest.java  LevenshteinAlgorithTest.java  LinealAlgorithTest.java  NGramAlgorithTest.java  RootTest.java  WinklerAlgorithTest.java
src/test/java/com/siwa/test/: ServiceInitializer.java  SparkClient.java  SparkServerRule.java
